{
    "name": "arnaudtriolet/crudite",
    "description": "CRUD Generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud Triolet",
            "email": "contact@arnaudtriolet.fr"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ArnaudTriolet\\Crudite\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
